# RimWorld-RocketMan

./: .gitignore  LoadFolders.xml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
1.2/Defs/: MainButton.xml
1.2/Extras/: RocketRules_Notify.xml
1.3/Languages/Korean/Keyed/: Translations.xml
1.4/Languages/English/Keyed/: Translations.xml
About/: About.xml
Languages/ChineseSimplified/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Languages/Korean/Keyed/: Translations.xml
Languages/RocketMan - Performance Mod UA/About/: About.xml  PublishedFileId.txt
Languages/Spanish/Keyed/: Translations.xml
Languages/Ukrainian/: Keyed
Source/: RocketMan.sln
Source/Cosmodrome/: Cosmodrome.csproj
Source/Cosmodrome/Core/: DebugMenuActions.cs  IPatchInfo.cs  KeyBinder.cs  Logger.cs  Main.cs  MainButton_Toggle.cs  RocketMod.Exceptions.cs  RocketMod.RocketSettings.cs  RocketMod.cs  RocketPatcher.cs  RocketPluginsLoader.cs  RocketSettings.Exceptions.cs  RocketShip.cs  RocketStartupPatcher.cs  StatSettings.cs  StatSettingsUtility.cs
Source/Cosmodrome/Core/Alerts/: Alert_StatsLearning.cs
Source/Cosmodrome/Core/Collections/: CachedDict.cs  FlagsArray.cs  ResizableArray.cs
Source/Cosmodrome/Core/Components/: WarmUpMapComponent.cs
Source/Cosmodrome/Core/Data/: Finder.cs  RocketDebugPrefs.cs  RocketEnvironmentnfo.cs  RocketPrefs.cs  RocketStates.cs
Source/Cosmodrome/Core/GUI/: GUIFont.cs  GUIUtility.Text.cs  GUIUtility.UIState.cs  GUIUtility.cs
Source/Cosmodrome/Core/Gameplay/: CorpsesTracker.cs
Source/Cosmodrome/Core/Info/: RocketAssembliesInfo.cs  RocketEnvironmentnfo.cs
Source/Cosmodrome/Core/Optimizations/: BeautyUtility_Patch.cs  FloatMenuMakerMap_Patch.cs  GlowGrid_Patch.cs  GraphicConsts_Patch.cs  PathFinder_Patch.cs  PlayLog_Patch.cs  RoomStatWorker_Patch.cs  StatPart_ApparelStatOffSet_Patch.cs  StatWorker_Patch.cs  Text_Patch.cs  WorldReachability_Patch.cs
Source/Cosmodrome/Core/Others/: FieldsUtility.cs  FunctionsUtility.cs  GUIUtility.cs  PatchingUtility.cs  SignatureUtility.cs  StringUtility.cs  Tools.cs
Source/Cosmodrome/Core/Patches/: Faction_Patch.cs  Game_Patch.cs  MainMenuDrawer_Patch.cs  MapGenerator_Patch.cs  Pawn_Notify_Patch.cs  PlayDataLoader_Patch.cs  Text_Patch.cs  TickManager_Patch.cs  TimeSlower_Patch.cs
Source/Cosmodrome/Core/Resources/: KeyedResources.cs  KeyedResources.tt  TexResources.cs
Source/Cosmodrome/Core/XML/: IgnoreMeDatabase.cs  NotificationsManager.cs  XMLParser.cs
Source/Cosmodrome/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
Source/Gagarin/: Gagarin.csproj
Source/Gagarin/Core/: CachedDefHelper.cs  Context.cs  DefXmlHelper.cs  GagarinPatcher.cs  GagarinSettings.cs  GagrainTargets.cs  StartupHelper.cs
Source/Gagarin/Core/Data/: GagarinPrefs.cs
Source/Gagarin/Core/Info/: GagarinEnvironmentInfo.cs
Source/Gagarin/Core/Optimizations/: LoadedModManager_Patch.cs
Source/Gagarin/Core/Others/: AssetHashingUtility.cs  LoadableXmlAssetUtility.cs  RunningModsSetUtility.cs  TextureUtility.cs
Source/Gagarin/Core/Patches/: DirectXmlLoader_Patch.cs  DirectXmlToObject_Patch.cs  LoadableXmlAsset_Patch.cs  LoadedModManager_Patch.cs  ModContentLoader_Texture2D_Patch.cs  (+2 more)
Source/Proton/: Proton.csproj
Source/Proton/Core/: AlertSettings.cs  Context.cs  FloodingMode.cs  GlowGridHelper.cs  GlowerProperties.cs  GlowerTracker.cs  LitCell.cs  LitGlowerCacher.cs  LitGlowerInfo.cs  ProtonPatcher.cs  ProtonSettings.cs  ProtonSettingsUtility.cs
Source/Soyuz/: Soyuz.csproj
Source/Soyuz/Core/: Context.cs  ContextualExtensions.Extras.cs  ContextualExtensions.cs  ContextualExtensions_temp.cs  DilationContext.cs  JobThrottleFilter.cs  JobThrottleMode.cs  SoyuzPatcher.cs  SoyuzSettings.cs  SoyuzSettingsUtility.Presets.cs  SoyuzSettingsUtility.cs  WorldPawnsTicker.cs
Source/Soyuz/Core/GUI/Tabs/: TabContent_DilationSettings.cs  TabContent_Grapher.cs  TabContent_Soyuz.cs  TabContent_WorldPawns.cs  TabContent_WorldPawnsUtility.cs
Source/Soyuz/Core/GUI/Tabs/Deprecated/: TabContent_Soyuz.cs
Source/Soyuz/Core/Patches/: CameraDriver_Patch.cs  Caravan_NeedsTracker_Patch.cs  Fire_Patch.cs  Gen_Patch.cs  HediffComp_Patch.cs  Hediff_Patch.cs  Hediff_Pregnant_Patch.cs  ImmunityRecord_Patch.cs  JobDriver_Patch.cs  Need_Rest_Patch.cs  Pawn_AgeTracker_Patch.cs  Pawn_CallTracker_Patch.cs  Pawn_HealthTracker_Patch.cs  Pawn_JobTracker_Patch.cs  Pawn_Patch.cs  Pawn_PathFollower_Patch.cs  Pawn_PsychicEntropyTracker_Patch.cs  SkillRecord_Patch.cs  Sustainer_Patch.cs  WorldPawns_Patch.cs
Source/Soyuz/Core/Profiling/: ITab_History.cs  PawnHediffModel.cs  PawnNeedModel.cs  PawnPerformanceModel.cs
Source/Soyuz/Core/Profiling/Models/: IPawnModel.cs  PawnHediffModel.cs  PawnPatherModel.cs  PawnPerformanceModel.cs
(+43 files in other folders)
