<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- General -->
	<RocketMan.Settings>Settings</RocketMan.Settings>
	<RocketMan.Settings.Debugging>Debug Settings</RocketMan.Settings.Debugging>
	<RocketMan.Collapsible.Expand>[Expand]</RocketMan.Collapsible.Expand>
	<RocketMan.Collapsible.Hide>[Hide]</RocketMan.Collapsible.Hide>
	<RocketMan.Selection>Selection: {0}</RocketMan.Selection>
	<!-- RocketMan -->
	<RocketMan.Settings.PleaseUnpause>Please unpause the game... RocketMan is warming up!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Please wait... RocketMan is warming up!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Title>You are running incompatible mods</RocketMan.IncompatibilityWindow.Title>
	<RocketMan.IncompatibilityWindow.Description>You are running incompatibile mods with RocketMan. This type of incompatilibity will nuke/destroy your save! You can Disable RocketMan or You continue on your own responsibility.\nCurrent incompatible mods are:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IncompatibilityWindow.Continue>Yes, I understand! Continue!</RocketMan.IncompatibilityWindow.Continue>
	<RocketMan.IncompatibilityWindow.OpenModManager>Open the mod manager</RocketMan.IncompatibilityWindow.OpenModManager>
	<RocketMan.IncompatibilityWindow.Disclaimer>The RocketMan team will provide no support if you choose to ignore this message or continue!</RocketMan.IncompatibilityWindow.Disclaimer>
	<RocketMan.Alert_StatsLearning.Label>Adaptive mode is active</RocketMan.Alert_StatsLearning.Label>
	<RocketMan.Alert_StatsLearning.Explanation>Adaptive mode has been active for {0} minutes! It is recomended to have it running for {1} minutes per new save or when you change your mods.</RocketMan.Alert_StatsLearning.Explanation>
	<RocketMan.AdaptiveAlert.Label>Enable adaptive mode alert</RocketMan.AdaptiveAlert.Label>
	<RocketMan.AdaptiveAlert.Description>Disable this if you don't want the adaptive mode alert in your alert list.</RocketMan.AdaptiveAlert.Description>
	<RocketMan.Unpause>Please unpause the game!</RocketMan.Unpause>
	<RocketMan.Warming>is warming up! Please wait...</RocketMan.Warming>
	<RocketMan.HideProgressBar>You can hide/disable in RocketMan's settings</RocketMan.HideProgressBar>
	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Home</RocketMan.Tab>
	<RocketMan.Close>Close</RocketMan.Close>
	<RocketMan.Enable>Enable</RocketMan.Enable>
	<RocketMan.Experimental>Experimental features</RocketMan.Experimental>
	<RocketMan.EnableGagarin>Enable load time reduction (Faster loading times)</RocketMan.EnableGagarin>
	<RocketMan.EnableGagarin.Tip>RocketMan will attempt to reduce your loading time by caching Xml patch operations. After you active this settings restart your game twice inorder to RocketMan to create the cache. Depending on how many mods you use and what mods you could see upto 2x faster loading time. This is recommended to be used with Xml patch heavy mods such as Combat Extended or Doc universal.</RocketMan.EnableGagarin.Tip>
	<RocketMan.ShowIcon>Show RocketMan button/icon</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>Due to game limiations some options aren't available from the game menu settings.</RocketMan.ShowIcon.Description>
	<RocketMan.ProgressBar>Show warmup progress bar on startup</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>This will show a warmup progress bar when you load a new map.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Junk</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Enable automatic corpses removal.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>This removes corpses that aren't in view for a while and that aren't near your base to avoid breaking the game balance.</RocketMan.CorpseRemoval.Description>
	<RocketMan.GameSpeed>Game speed settings</RocketMan.GameSpeed>
	<RocketMan.DisableForcedSlowdowns>Disable forced slowdowns</RocketMan.DisableForcedSlowdowns>
	<RocketMan.DisableForcedSlowdowns.Description>Disable forced slowdowns by game events. Disable this if you are using SmartSpeed.</RocketMan.DisableForcedSlowdowns.Description>
	<RocketMan.StatCacheSettings>Stats cache settings</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Adaptive mode</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Enable for 30 minutes after creating a new save or changing your mod list.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Enable gear stat caching</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Enable debugging</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Only for advanced users and modders</RocketMan.Debugging.Description>
	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>Time dilation control</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Disabled</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Ignored and disabled</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Is fast moving</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Ignores player faction</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Ignores all factions</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.Enable>Enable</Soyuz.Enable>
	<Soyuz.GeneralTip>You can use the settings below to fix any issues with dilated pawns.</Soyuz.GeneralTip>
	<Soyuz.EnableTimeDilation>Enable time dilation</Soyuz.EnableTimeDilation>
	<Soyuz.EnableTimeDilationVisitors>Enable time dilation for visitors</Soyuz.EnableTimeDilationVisitors>
	<Soyuz.EnableTimeWorldPawns>Enable time dilation for world pawns</Soyuz.EnableTimeWorldPawns>
	<Soyuz.EnableTimeCriticalHediffs>Enable time dilation for pawns with critical hediffs</Soyuz.EnableTimeCriticalHediffs>
	<Soyuz.EnableTimeWildlife>Enable time dilation for wildlife</Soyuz.EnableTimeWildlife>
	<Soyuz.EnableTimeColonyAnimals>Enable time dilation for colony animals</Soyuz.EnableTimeColonyAnimals>
	<Soyuz.EnableTimeColonists>Enable time dilation for colonists</Soyuz.EnableTimeColonists>
	<Soyuz.EnableTimeColonists.Warning>WARNING: This is extremely dangerous. DO NOT USE THIS unless the mod author allow you to do so. Using this can break your saves and result in strange behaviour</Soyuz.EnableTimeColonists.Warning>
	<Soyuz.Current.Enable>Enable</Soyuz.Current.Enable>
	<Soyuz.Current.Tip>Only tune the settings below if you know what you are doing. These settings help you customize the selected race.</Soyuz.Current.Tip>
	<Soyuz.Current.IgnorePlayerFaction>Ignore player faction</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Ignore all factions</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>This pawn move too fast to be throttled</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>This pawn will be ignored because:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>This kind move at an average speed of {0} cell/seconds</Soyuz.Current.MoveSpeed>
	<Soyuz.DilationDisabled>Time dilation disabled!</Soyuz.DilationDisabled>
	<Soyuz.RaceName>Race</Soyuz.RaceName>
	<Soyuz.PackageId>Parent mod</Soyuz.PackageId>
	<Soyuz.EnableDataLogging>Enable data logging</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Set tick multiplier to 150x</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Flash dilated pawns</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Simulate offscreen behavior</Soyuz.AlwaysDilate>
	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>Alert managmenet</Proton.Tab>
	<Proton.Colored.ActiveNow>Active now</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Ignored and behaving badly</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Disabled or behaving badly</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Ignored (for critical alerts)</Proton.Colored.Ignored>
	<Proton.Enable>Enable</Proton.Enable>
	<Proton.DisalbeAllInfo>If you have Dub's performance analyzer installed RocketMan will override its alert control system. Use this one instead.</Proton.DisalbeAllInfo>
	<Proton.DisableAll.P1>DISABLE</Proton.DisableAll.P1>
	<Proton.DisableAll.P2>all alerts</Proton.DisableAll.P2>
	<Proton.Disabled>Controls disabled</Proton.Disabled>
	<Proton.AlertsDisabled>All alerts are disabled</Proton.AlertsDisabled>
	<Proton.MaxIn>Max execution in</Proton.MaxIn>
	<Proton.MinUpdate>Min update interval</Proton.MinUpdate>
	<Proton.Enabled>Enabled</Proton.Enabled>
	<Proton.IgnoreThis>Ignore this (will revert to vanilla behavior)</Proton.IgnoreThis>
	<Proton.AlertName>Alert name</Proton.AlertName>
	<Proton.Avg>Average execution time</Proton.Avg>
	<Proton.TimeSinceLast>Time since last update</Proton.TimeSinceLast>
	<!-- Gagarin -->
	<Gagarin.ParsingReports>RocketMan is checking for any duplicated Bases or Defs</Gagarin.ParsingReports>
</LanguageData>