<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<RocketMan.Settings.PleaseUnpause>Please unpause the game... RocketMan is warming up!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Please wait... RocketMan is warming up!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Title>You are running incompatible mods</RocketMan.IncompatibilityWindow.Title>
	<RocketMan.IncompatibilityWindow.Description>You are running incompatibile mods with RocketMan. This type of incompatilibity will nuke/destroy your save! You can Disable RocketMan or You continue on your own responsibility.\nCurrent incompatible mods are:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IncompatibilityWindow.Continue>Yes, I understand! Continue!</RocketMan.IncompatibilityWindow.Continue>
	<RocketMan.IncompatibilityWindow.OpenModManager>Open the mod manager</RocketMan.IncompatibilityWindow.OpenModManager>
	<RocketMan.IncompatibilityWindow.Disclaimer>The RocketMan team will provide no support if you choose to ignore this message or continue!</RocketMan.IncompatibilityWindow.Disclaimer>
	<RocketMan.Unpause>Please unpause the game!</RocketMan.Unpause>
	<RocketMan.Warming>is warming up! Please wait...</RocketMan.Warming>
	<RocketMan.HideProgressBar>You can hide/disable in RocketMan's settings</RocketMan.HideProgressBar>
	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Home</RocketMan.Tab>
	<RocketMan.Close>Close</RocketMan.Close>
	<RocketMan.Enable>Home</RocketMan.Enable>
	<RocketMan.ShowIcon>Show RocketMan button/icon</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>Due to game limiations some options aren't available from the game menu settings.</RocketMan.ShowIcon.Description>
	<RocketMan.ProgressBar>Show warmup progress bar on startup</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>This will show a warmup progress bar when you load a new map.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Junk</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Enable automatic corpses removal.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>This removes corpses that aren't in view for a while and that aren't near your base to avoid breaking the game balance.</RocketMan.CorpseRemoval.Description>
	<RocketMan.StatCacheSettings>Stats cache settings</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Adaptive mode</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Enable for 30 minutes after creating a new save or changing your mod list.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Enable gear stat caching</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Enable debugging</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Only for advanced users and modders</RocketMan.Debugging.Description>
	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>Time Dilation Controls</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Disabled</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Ignored and disabled</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Is fast moving</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Ignores player faction</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Ignores all factions</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.EnableTimeDilation>Enable time dilation</Soyuz.EnableTimeDilation>
	<Soyuz.Current.Enable>Enable</Soyuz.Current.Enable>
	<Soyuz.Current.IgnorePlayerFaction>Ignore player faction</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Ignore all factions</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>This pawn move too fast to be throttled</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>This pawn will be ignored because:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>This kind move at an average speed of {0} cell/seconds</Soyuz.Current.MoveSpeed>
	<Soyuz.Current.EnableTimeDilation>Enable time dilation</Soyuz.Current.EnableTimeDilation>
	<Soyuz.Current.EnableTimeDilationVisitors>Enable time dilation for visitors</Soyuz.Current.EnableTimeDilationVisitors>
	<Soyuz.Current.EnableTimeWorldPawns>Enable time dilation for world pawns</Soyuz.Current.EnableTimeWorldPawns>
	<Soyuz.Current.EnableTimeWildlife>Enable time dilation for wildlife</Soyuz.Current.EnableTimeWildlife>
	<Soyuz.Current.EnableTimeColonnyAnimals>Enable time dilation for colony animals</Soyuz.Current.EnableTimeColonnyAnimals>
	<Soyuz.DilationDisabled>Time dilation disabled!</Soyuz.DilationDisabled>
	<Soyuz.EnableDataLogging>Enable data logging</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Set tick multiplier to 150x</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Flash dilated pawns</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Simulate offscreen behavior</Soyuz.AlwaysDilate>
	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>Alert controls</Proton.Tab>
	<Proton.Colored.ActiveNow>Active now</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Ignored and behaving badly</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Disabled or behaving badly</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Ignored (for critical alerts)</Proton.Colored.Ignored>
	<Proton.Enable>Enable alerts controls</Proton.Enable>
	<Proton.DisableAll.P1>DISABLE</Proton.DisableAll.P1>
	<Proton.DisableAll.P2>all alerts</Proton.DisableAll.P2>
	<Proton.Disabled>Controls disabled</Proton.Disabled>
	<Proton.AlertsDisabled>All alerts are disabled</Proton.AlertsDisabled>
	<Proton.MaxIn>Max execution in</Proton.MaxIn>
	<Proton.MinUpdate>Min update interval</Proton.MinUpdate>
	<Proton.Enabled>Enabled</Proton.Enabled>
	<Proton.IgnoreThis>Ignore this (will revert to vanilla behavior)</Proton.IgnoreThis>
	<Proton.AlertName>Alert name</Proton.AlertName>
	<Proton.Avg>Average execution time</Proton.Avg>
	<Proton.TimeSinceLast>Time since last update</Proton.TimeSinceLast>
</LanguageData>