<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- General -->
	<RocketMan.Settings>설정</RocketMan.Settings>
	<RocketMan.Settings.Debugging>디버그 설정</RocketMan.Settings.Debugging>
	<RocketMan.Collapsible.Expand>[펼치기]</RocketMan.Collapsible.Expand>
	<RocketMan.Collapsible.Hide>[숨기기]</RocketMan.Collapsible.Hide>
	<RocketMan.Selection>선택: {0}</RocketMan.Selection>

	<!-- RocketMan -->
	<RocketMan.Settings.PleaseUnpause>게임을 재개해 주세요... 로켓맨이 시동 중입니다!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>잠시만 기다려 주세요... 로켓맨이 시동 중입니다!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Title>호환되지 않는 모드를 사용하고 있습니다.</RocketMan.IncompatibilityWindow.Title>
	<RocketMan.IncompatibilityWindow.Description>로켓맨과 호환되지 않는 모드를 사용하고 있습니다. 이런 비호환성은 당신의 세이브 파일을 망칠 수 있습니다! 로켓맨을 비활성화하거나 자기 책임으로 계속할 수 있습니다. 이 모드들은:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IncompatibilityWindow.Continue>네, 알겠습니다! 계속할게요!</RocketMan.IncompatibilityWindow.Continue>
	<RocketMan.IncompatibilityWindow.OpenModManager>모드 매니저 열기</RocketMan.IncompatibilityWindow.OpenModManager>
	<RocketMan.IncompatibilityWindow.Disclaimer>이 메시지를 무시하기로 선택하신다면 로켓맨 팀은 아무 지원도 하지 않을 것입니다!</RocketMan.IncompatibilityWindow.Disclaimer>
	<RocketMan.Alert_StatsLearning.Label>적응형 모드를 사용 중입니다.</RocketMan.Alert_StatsLearning.Label>
	<RocketMan.Alert_StatsLearning.Explanation>적응형 모드를 {0}분 동안 사용 중입니다! 새로운 세이브 파일을 만들거나 모드 목록을 바꿀 때마다 {1}분 동안 켜 두기를 권장합니다.</RocketMan.Alert_StatsLearning.Explanation>
	<RocketMan.AdaptiveAlert.Label>적응형 모드 알림 켜기</RocketMan.AdaptiveAlert.Label>
	<RocketMan.AdaptiveAlert.Description>적응형 모드 알림을 받고 싶지 않으시다면 비활성화하세요.</RocketMan.AdaptiveAlert.Description>
	<RocketMan.Unpause>게임을 재개해 주세요!</RocketMan.Unpause>
	<RocketMan.Warming>이 시동 중입니다! 잠시만 기다려 주세요...</RocketMan.Warming>
	<RocketMan.HideProgressBar>로켓맨 설정에서 숨기거나 비활성화할 수 있습니다.</RocketMan.HideProgressBar>

	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>로켓맨</RocketMan.RocketMan>
	<RocketMan.Tab>홈</RocketMan.Tab>
	<RocketMan.Close>닫기</RocketMan.Close>
	<RocketMan.Enable>활성화</RocketMan.Enable>
	<RocketMan.TranslationCaching>글씨 크기 캐싱</RocketMan.TranslationCaching>
	<RocketMan.Experimental>실험적 기능</RocketMan.Experimental>
	<RocketMan.Experimental.Description>로켓맨의 베타 기능을 선택할 수 있습니다.\n경고: 무엇을 하고 있는지 모르겠다면 선택하지 마십시오.</RocketMan.Experimental.Description>
	<RocketMan.Experimental.OptInBeta>로켓맨 베타 기능 선택</RocketMan.Experimental.OptInBeta>
	<RocketMan.EnableGagarin>로딩 시간 줄이기</RocketMan.EnableGagarin>
	<RocketMan.EnableGagarin.Tip>로켓맨은 xml 패치 연산을 캐싱해서 로딩 시간을 줄이려고 시도할 것입니다. 이 설정을 활성화한 후 로켓맨이 캐시를 생성하려면 게임을 두 번 재시작해야 합니다. 모드를 얼마나 많이 사용하는지, 그리고 어떤 모드를 사용하는지에 따라 2배 정도까지 로딩이 빨라집니다. Combat Extended나 Doc universal과 같이 xml 패치가 많은 모드들에 대해 사용하기를 권장합니다.</RocketMan.EnableGagarin.Tip>
	<RocketMan.ShowIcon>로켓맨 버튼/아이콘 보이기</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>게임의 한계로 인해 몇 가지 옵션은 게임 메뉴 설정에서 볼 수 없습니다.</RocketMan.ShowIcon.Description>	
	<RocketMan.ProgressBar>시작할 때 시동 진행 막대 보여주기</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Pause>시동 후 일시정지</RocketMan.ProgressBar.Pause>
	<RocketMan.ProgressBar.Description>새로운 지도를 불러올 때 시동 진행 상황을 보여줍니다.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>폐기물</RocketMan.Junk>
	<RocketMan.CorpseRemoval>자동으로 시체 제거하기</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>게임 밸런스를 위해, 시야에 한동안 들어오지 않고 기지에서 멀리 떨어진 시체를 제거합니다.</RocketMan.CorpseRemoval.Description>
	<RocketMan.GameSpeed>게임 속도 설정</RocketMan.GameSpeed>
	<RocketMan.DisableForcedSlowdowns>강제 느려짐 비활성화</RocketMan.DisableForcedSlowdowns>
	<RocketMan.DisableForcedSlowdowns.Description>게임 내 사건에 의해 강제로 느려지는 것을 방지합니다. Smart Speed를 사용하고 있다면 비활성화하세요.</RocketMan.DisableForcedSlowdowns.Description>
	<RocketMan.StatCacheSettings>통계 캐시 설정</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>적응형 모드</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>새로운 세이브 파일을 생성하거나 모드 목록을 바꾼 후 30분 동안 활성화하세요.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>장비 수치 캐싱</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>디버깅 사용</RocketMan.Debugging>
	<RocketMan.Debugging.Description>고급 사용자나 모더 전용</RocketMan.Debugging.Description>

	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>시간 팽창 제어</Soyuz.Tab>
	<Soyuz.Colored.Disabled>비활성화됨</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>무시하고 비활성화됨</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>빠르게 움직임</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>플레이어 세력 무시</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>모든 세력 무시</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.Enable>활성화</Soyuz.Enable>
	<Soyuz.GeneralTip>아래의 설정을 이용해 시간 팽창된 폰에 대한 문제를 해결할 수 있습니다.</Soyuz.GeneralTip>
	<Soyuz.EnableTimeDilation>시간 팽창 사용</Soyuz.EnableTimeDilation>
	<Soyuz.EnableTimeDilationVisitors>방문자들에 대해 시간 팽창 사용</Soyuz.EnableTimeDilationVisitors>
	<Soyuz.EnableTimeWorldPawns>세계의 폰들에 대해 시간 팽창 사용</Soyuz.EnableTimeWorldPawns>
	<Soyuz.EnableTimeCriticalHediffs>치명적인 건강 상태의 폰들에 대해 시간 팽창 사용</Soyuz.EnableTimeCriticalHediffs>
	<Soyuz.EnableTimeWildlife>야생동물에 대해 시간 팽창 사용</Soyuz.EnableTimeWildlife>
	<Soyuz.EnableTimeColonyAnimals>정착지 동물에 대해 시간 팽창 사용</Soyuz.EnableTimeColonyAnimals>
	<Soyuz.EnableTimeColonists>정착민들에 대해 시간 팽창 사용</Soyuz.EnableTimeColonists>
	<Soyuz.EnableTimeColonists.Warning>경고: 매우 위험합니다. 모드 제작자가 허용하지 않는 한 사용하지 마십시오. 사용 시 세이브 파일이 망가지거나 이상행동이 나타날 수 있습니다.</Soyuz.EnableTimeColonists.Warning>	
	<Soyuz.Current.Enable>활성화</Soyuz.Current.Enable>
	<Soyuz.Current.Tip>무엇을 하고 있는지 이해할 때만 아래의 설정을 변경하세요. 선택한 종족의 설정을 변경할 수 있습니다.</Soyuz.Current.Tip>
	<Soyuz.Current.IgnorePlayerFaction>플레이어 세력 무시</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>모든 세력 무시</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>이 폰은 지나치게 빠르게 움직입니다.</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>이 폰을 다음의 이유로 무시합니다:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>이 종류는 평균 초당 {0}칸의 속도로 이동합니다.</Soyuz.Current.MoveSpeed>
	<Soyuz.DilationDisabled>시간 팽창 비활성화됨!</Soyuz.DilationDisabled>
	<Soyuz.RaceName>종족</Soyuz.RaceName>
	<Soyuz.PackageId>모드</Soyuz.PackageId>
	<Soyuz.EnableDataLogging>데이터 로깅 사용</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>틱 배수를 150x로 설정</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>시간 팽창된 폰들 깜빡이기</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>화면 밖 행동 시뮬레이션</Soyuz.AlwaysDilate>

	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>경고 관리</Proton.Tab>
	<Proton.Colored.ActiveNow>현재 활성화됨</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>무시되었고 비정상적으로 행동함</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>비활성화되거나 비정상적으로 행동함</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>무시됨(중요한 경고)</Proton.Colored.Ignored>
	<Proton.Enable>경고 제어 사용하기</Proton.Enable>	
	<Proton.DisalbeAllInfo>Dub's performance analyzer를 사용하고 있다면, 로켓맨은 해당 모드의 경고 설정 시스템을 덮어씌울 것입니다. 로켓맨의 경고 관리를 사용하세요.</Proton.DisalbeAllInfo>
	<Proton.DisableAll.P1>비활성화 -</Proton.DisableAll.P1>	
	<Proton.DisableAll.P2>모든 경고</Proton.DisableAll.P2>	
	<Proton.Disabled>경고 제어 비활성화됨</Proton.Disabled>	
	<Proton.AlertsDisabled>모든 경고가 비활성화됨</Proton.AlertsDisabled>	
	<Proton.MaxIn>최대 실행 시간</Proton.MaxIn>	
	<Proton.MinUpdate>최소 갱신 주기</Proton.MinUpdate>		
	<Proton.Enabled>활성화</Proton.Enabled>
	<Proton.IgnoreThis>무시(바닐라 행동으로 돌아감)</Proton.IgnoreThis>
	<Proton.AlertName>경고 이름</Proton.AlertName>
	<Proton.Avg>평균 실행 시간</Proton.Avg>
	<Proton.TimeSinceLast>마지막 갱신 후 시간</Proton.TimeSinceLast>

	<!-- Gagarin -->
	<Gagarin.ParsingReports>로켓맨이 중복되는 Base나 Def를 검사하고 있습니다.</Gagarin.ParsingReports>
	<Gagarin.Tab>로딩 시간 최적화</Gagarin.Tab>
	<Gagarin.Expiry>가가린 캐시는 {0}일 후에 만료됩니다.</Gagarin.Expiry>
	<Gagarin.Tip>로딩 시간 최적화가 활성화되어 있는 동안 모든 XML Def를 캐싱할 것입니다. 이렇게 하면 XML 패치를 건너뛸 수 있습니다. 로켓맨 메인 메뉴에서 비활성화할 수 있습니다.</Gagarin.Tip>
	<Gagarin.ClearCache>캐시 제거</Gagarin.ClearCache>
	<Gagarin.ClearCache.Description>캐시를 제거하면 모드 업데이트와 관련된 XML 캐시 관련 문제를 해결할 수 있고, 새로운 텍스쳐를 캐싱할 수 있습니다.\n이틀마다 캐시를 제거하기를 권장합니다.</Gagarin.ClearCache.Description>
	<Gagarin.EnableTextureCaching>텍스쳐 캐싱하기</Gagarin.EnableTextureCaching>
	<Gagarin.EnableTextureCaching.Description>텍스쳐 캐싱은 로딩 시간을 줄이지만, Graphics Settings나 High quality textures 모드와 호환되지 않습니다.</Gagarin.EnableTextureCaching.Description>
	<Gagarin.AdvancedSettings>고급 설정</Gagarin.AdvancedSettings>
	<Gagarin.AdvancedSettings.Description>무엇을 하고 있는지 이해하고 있을 때만 사용하세요!</Gagarin.AdvancedSettings.Description>
	<Gagarin.FilterMode>텍스쳐 필터링</Gagarin.FilterMode>
	<Gagarin.MipMapBias>밉맵 편향</Gagarin.MipMapBias>
</LanguageData>