<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<RocketMan.Settings.PleaseUnpause>게임을 재개해 주세요... 로켓맨이 시동 중입니다!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>잠시만 기다려 주세요... 로켓맨이 시동 중입니다!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Description>로켓맨과 호환되지 않는 모드를 사용하고 있습니다. 이런 비호환성은 당신의 세이브 파일을 망칠 수 있습니다! 로켓맨을 비활성화하거나 자기 책임으로 계속할 수 있습니다. 이 모드들은:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IUnderstand>네, 알겠습니다! 계속할게요!</RocketMan.IUnderstand>
	<RocketMan.ChangeBack>언제든 모드 목록을 수정하고 로켓맨을 제거할 수 있습니다!</RocketMan.ChangeBack>
	<RocketMan.OpenModList>네, 알겠습니다! 모드 리스트 관리자를 열게요!</RocketMan.OpenModList>
	<RocketMan.Disclaimer>이 메시지를 무시하기로 선택하신다면 로켓맨 팀은 아무 지원도 하지 않을 것입니다!</RocketMan.Disclaimer>
	<RocketMan.Unpause>게임을 재개해 주세요!</RocketMan.Unpause>
	<RocketMan.Warming>이 시동 중입니다! 잠시만 기다려 주세요...</RocketMan.Warming>
	<RocketMan.HideProgressBar>로켓맨 설정에서 숨기거나 비활성화할 수 있습니다.</RocketMan.HideProgressBar>

	<!-- RocketMan RocketMan.TabContent_Settings -->

	<RocketMan.RocketMan>로켓맨</RocketMan.RocketMan>
	<RocketMan.Tab>홈</RocketMan.Tab>
	<RocketMan.Enable>홈</RocketMan.Enable>
	<RocketMan.ShowIcon>로켓맨 버튼/아이콘 보이기</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>게임의 한계로 인해 몇 가지 옵션은 게임 메뉴 설정에서 볼 수 없습니다.</RocketMan.ShowIcon.Description>	
	<RocketMan.ProgressBar>시작할 때 시동 진행 막대 보여주기</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>새로운 지도를 불러올 때 시동 진행 상황을 보여줍니다.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>폐기물</RocketMan.Junk>
	<RocketMan.CorpseRemoval>자동으로 시체 제거하기</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>게임 밸런스를 위해, 시야에 한동안 들어오지 않고 기지에서 멀리 떨어진 시체를 제거합니다.</RocketMan.CorpseRemoval.Description>
	<RocketMan.StatCacheSettings>통계 캐시 설정</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>적응형 모드</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>새로운 세이브 파일을 생성하거나 모드 목록을 바꾼 후 30분 동안 활성화하세요.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>장비 수치 캐싱</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>디버깅 사용</RocketMan.Debugging>
	<RocketMan.Debugging.Description>고급 사용자나 모더 전용</RocketMan.Debugging.Description>

	<!-- Soyuz Soyuz.TabContent_DilationSettings -->

	<Soyuz.Tab>시간 팽창 제어</Soyuz.Tab>
	<Soyuz.Colored.Disabled>비활성화됨</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>무시하고 비활성화됨</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>빠르게 움직임</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>플레이어 세력 무시</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>모든 세력 무시</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.EnableTimeDilation>시간 팽창 사용</Soyuz.EnableTimeDilation>
	<Soyuz.Current.Enable>활성화</Soyuz.Current.Enable>
	<Soyuz.Current.IgnorePlayerFaction>플레이어 세력 무시</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>모든 세력 무시</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>이 폰은 지나치게 빠르게 움직입니다.</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>이 폰을 다음의 이유로 무시합니다:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>이 종류는 평균 초당 {0}칸의 속도로 이동합니다.</Soyuz.Current.MoveSpeed>
	<Soyuz.Current.EnableTimeDilation>시간 팽창 사용</Soyuz.Current.EnableTimeDilation>
	<Soyuz.Current.EnableTimeDilationVisitors>방문자들에 대해 시간 팽창 사용</Soyuz.Current.EnableTimeDilationVisitors>
	<Soyuz.Current.EnableTimeWorldPawns>세계의 폰들에 대해 시간 팽창 사용</Soyuz.Current.EnableTimeWorldPawns>
	<Soyuz.DilationDisabled>시간 팽창 비활성화됨!</Soyuz.DilationDisabled>
	<Soyuz.EnableDataLogging>데이터 로깅 사용</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>틱 배수를 150x로 설정</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>시간 팽창된 폰들 깜빡이기</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>화면 밖 행동 시뮬레이션</Soyuz.AlwaysDilate>

	<!-- Proton Proton.TabContent_Alerts -->

	<Proton.Tab>경고 설정</Proton.Tab>
	<Proton.Colored.ActiveNow>현재 활성화됨</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>무시되었고 behaving badly</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>비활성화되거나 or behaving badly</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>무시됨(중요한 경고)</Proton.Colored.Ignored>
	<Proton.Enable>경고 제어 사용하기</Proton.Enable>	
	<Proton.DisableAll.P1>비활성화 -</Proton.DisableAll.P1>	
	<Proton.DisableAll.P2>모든 경고</Proton.DisableAll.P2>	
	<Proton.Disabled>경고 제어 비활성화됨</Proton.Disabled>	
	<Proton.AlertsDisabled>모든 경고가 비활성화됨</Proton.AlertsDisabled>	
	<Proton.MaxIn>최대 실행 시간</Proton.MaxIn>	
	<Proton.MinUpdate>최소 갱신 주기</Proton.MinUpdate>		
	<Proton.Enabled>활성화</Proton.Enabled>
	<Proton.IgnoreThis>무시(바닐라 행동으로 돌아감)</Proton.IgnoreThis>
	<Proton.AlertName>경고 이름</Proton.AlertName>
	<Proton.Avg>평균 실행 시간</Proton.Avg>
	<Proton.TimeSinceLast>마지막 갱신 후 시간</Proton.TimeSinceLast>
</LanguageData>