<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<RocketMan.Settings.PleaseUnpause>Por favor despause o jogo... RocketMan está carregando!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Por favor espere... RocketMan está carregando!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Description>Você está usando mods incompatíveis com o Rocketman. Esse tipo de incompatibilidade vai destruir seu save! Você pode desabilitar o RocketMan or continua por sua conta e risco. esses mods são:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IUnderstand>Sim, eu entendo! Resumir!</RocketMan.IUnderstand>
	<RocketMan.ChangeBack>Você sempre tem a opção de mudar sua mod list, e remover o Rocketman!</RocketMan.ChangeBack>
	<RocketMan.OpenModList>Sim, eu entendo! Abrir o gerenciador de mods!</RocketMan.OpenModList>
	<RocketMan.Disclaimer>O time do Rocketman não irá prover nenhum suporte se você ignorar esta mensagem!</RocketMan.Disclaimer>
	<RocketMan.Unpause>Por favor despause o jogo!</RocketMan.Unpause>
	<RocketMan.Warming>está carregando! Por favor espere...</RocketMan.Warming>
	<RocketMan.HideProgressBar>Você pode esconder/desabilitar nas configurações do RocketMan</RocketMan.HideProgressBar>

	<!-- RocketMan RocketMan.TabContent_Settings -->

	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Home</RocketMan.Tab>
	<RocketMan.Enable>Home</RocketMan.Enable>
	<RocketMan.ShowIcon>Mostrar botão/ícone do RocketMan</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>Devido a limitações de jogo, algumas opção não estão disponíveis no menu do jogo.</RocketMan.ShowIcon.Description>	
	<RocketMan.ProgressBar>Mostrar barra de carregamento ao iniciar</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>Irá mostrar uma barra de carregamento quando você carregar um novo mapa.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Lixo</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Habilitar a remoção automática de corpos.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>Isso remove corpos que não estão visíveis por um tempo, e que também não estão perto da sua base, para evitar quebrar o balanceamento do jogo</RocketMan.CorpseRemoval.Description>
	<RocketMan.StatCacheSettings>Configurações de cacheamento de stats</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Moto adaptativo</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Habilite por 30 minutos depois de criar um novo save, ou mudar sua mod list.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Habilitar o cacheamento de stats de equipamentos</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Habilitar debugging</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Apenas para usuários avançados e modders</RocketMan.Debugging.Description>

	<!-- Soyuz Soyuz.TabContent_DilationSettings -->

	<Soyuz.Tab>Controles de Dilatação Temporal</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Desabilitado</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Ignorado e desabilitado</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Está se movendo rápido</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Ignora facção do jogador</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Ignora todas facções</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.EnableTimeDilation>Habilita dilatação temporal</Soyuz.EnableTimeDilation>
	<Soyuz.Current.Enable>Habilitar</Soyuz.Current.Enable>
	<Soyuz.Current.IgnorePlayerFaction>Ignorar facção do jogador</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Ignorar todas facções</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>Esse pawn se move rápido demais para ser "cacheado".</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>Esse pawn será ignorado pois:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>Esse tipo se move numa velocidade de {0} celulas/segundo</Soyuz.Current.MoveSpeed>
	<Soyuz.Current.EnableTimeDilation>Habilitar dilatação temporal</Soyuz.Current.EnableTimeDilation>
	<Soyuz.Current.EnableTimeDilationVisitors>Habilitar dilatação temporal para visitantes</Soyuz.Current.EnableTimeDilationVisitors>
	<Soyuz.Current.EnableTimeWorldPawns>Habilitar dilatação temporal para pawns de mundo</Soyuz.Current.EnableTimeWorldPawns>
	<Soyuz.DilationDisabled>Dilatação temporal desabilitada!</Soyuz.DilationDisabled>
	<Soyuz.EnableDataLogging>Habilitar registro de dados (logging) </Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Habilitar multiplicador de tick para 150x</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Piscar pawns dilatados</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Simular comportamento fora de tela</Soyuz.AlwaysDilate>

	<!-- Proton Proton.TabContent_Alerts -->

	<Proton.Tab>Controles de Alerta</Proton.Tab>
	<Proton.Colored.ActiveNow>Ativo agora</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Ignorado e comportando-se de forma incorreta</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Desabilitado ou comportando-se de forma incorreta</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Ignorado (para alertas críticos)</Proton.Colored.Ignored>
	<Proton.Enable>Habilitar controle de alertas</Proton.Enable>	
	<Proton.DisableAll.P1>DESABILITAR</Proton.DisableAll.P1>	
	<Proton.DisableAll.P2>todos alertas</Proton.DisableAll.P2>	
	<Proton.Disabled>Controles desabilitados</Proton.Disabled>	
	<Proton.AlertsDisabled>Todos alertas estão desabilitados</Proton.AlertsDisabled>	
	<Proton.MaxIn>Execução máxima em</Proton.MaxIn>	
	<Proton.MinUpdate>Intervalo mínimo de atualização</Proton.MinUpdate>		
	<Proton.Enabled>Habilitado</Proton.Enabled>
	<Proton.IgnoreThis>Ignorar este(ira ser revertido para o comportamento padrão)</Proton.IgnoreThis>
	<Proton.AlertName>Nome do alerta</Proton.AlertName>
	<Proton.Avg>Tempo médio de execução</Proton.Avg>
	<Proton.TimeSinceLast>Tempo desde a última atualização</Proton.TimeSinceLast>
</LanguageData>