<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- General -->
	<RocketMan.Settings>Configurações</RocketMan.Settings>
	<RocketMan.Settings.Debugging>Configurações de debug</RocketMan.Settings.Debugging>
	<RocketMan.Collapsible.Expand>[Expandir]</RocketMan.Collapsible.Expand>
	<RocketMan.Collapsible.Hide>[Esconder]</RocketMan.Collapsible.Hide>
	<RocketMan.Selection>Selecionados: {0}</RocketMan.Selection>
	<!-- RocketMan -->
	<RocketMan.Settings.PleaseUnpause>Por favor despause o jogo... RocketMan está aquecendo!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Por favor, espere... RocketMan está aquecendo!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Title>Você está usando mods incompatíveis</RocketMan.IncompatibilityWindow.Title>
	<RocketMan.IncompatibilityWindow.Description>Você está usando mods incompatíveis com o RocketMan. Esse tipo de incompatibilidade vai destruir seu save! Você pode desabiliar o RocketMan ou continuar por sua própria conta e risco.\nIncompatibilidades atuais são:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IncompatibilityWindow.Continue>Sim, eu entendo! Continuar!</RocketMan.IncompatibilityWindow.Continue>
	<RocketMan.IncompatibilityWindow.OpenModManager>Abrir o gerenciador de Mods</RocketMan.IncompatibilityWindow.OpenModManager>
	<RocketMan.IncompatibilityWindow.Disclaimer>O time do RocketMan não lhe dará suporte algum se você ignorar essa mensagem ou continuar!</RocketMan.IncompatibilityWindow.Disclaimer>
	<RocketMan.Alert_StatsLearning.Label>Modo adaptativo está ativado</RocketMan.Alert_StatsLearning.Label>
	<RocketMan.Alert_StatsLearning.Explanation>Modo adaptativo está ativo por {0} minutos! É recomendado mantê-lo ativo por {1} minutos para cada save novo, ou quando você mudar seus mods.</RocketMan.Alert_StatsLearning.Explanation>
	<RocketMan.AdaptiveAlert.Label>Ativar alerta de modo adaptativo</RocketMan.AdaptiveAlert.Label>
	<RocketMan.AdaptiveAlert.Description>Desabilite isso se você não quiser que o alerta do modo adaptativo fique na sua lista de alertas.</RocketMan.AdaptiveAlert.Description>
	<RocketMan.Unpause>Por favor despause o jogo!</RocketMan.Unpause>
	<RocketMan.Warming>está aquecendo! Por favor espere...</RocketMan.Warming>
	<RocketMan.HideProgressBar>Você pode esconder/desabilitar nas configurações do RocketMan</RocketMan.HideProgressBar>
	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Home</RocketMan.Tab>
	<RocketMan.Close>Fechar</RocketMan.Close>
	<RocketMan.Enable>Ativar</RocketMan.Enable>
	<RocketMan.TranslationCaching>Ativar cache de tamanho de fonte</RocketMan.TranslationCaching>
	<RocketMan.Experimental>Configurações experimentais</RocketMan.Experimental>
	<RocketMan.Experimental.Description>Aqui você pode ativar as opções que estão em beta do RocketMan\nAviso: não faça isso se você não sabe o que está fazendo.</RocketMan.Experimental.Description>
	<RocketMan.Experimental.OptInBeta>Ativar opções da versão beta do RocketMan</RocketMan.Experimental.OptInBeta>
	<RocketMan.EnableGagarin>Ativar redução de tempo de carregamento (O jogo vai carregar mais rápido)</RocketMan.EnableGagarin>
	<RocketMan.EnableGagarin.Tip>Rocketman vai tentar reduzir o seu tempo de carregamento, cacheando operações XML. Depois de ativar essa configuração, reinicie o jogo duas vezes para que o RocketMan crie o cache. Dependendo de quantos e quais mods você usa, talvez você carregue até duas vezes mais rápido. Isso é recomendado para mods que usam muito XML Patching, como Doc Universal ou Combat Extended.</RocketMan.EnableGagarin.Tip>
	<RocketMan.ShowIcon>Mostrar ícone/botão do RocketMan</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>Devido a limitações do jogo, algumas configurações não estão disponíveis no menu do jogo.</RocketMan.ShowIcon.Description>
	<RocketMan.ProgressBar>Mostrar barra de aquecimento ao iniciar</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>Isso vai mostrar uma barra de aquecimento quando você carregar um novo mapa.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Lixo</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Remoção automática de corpos.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>Essa configuração remove corpos que não estão vísveis por um tempo, e que não estão perto de sua base, para não quebrar o balanceamento do jogo.</RocketMan.CorpseRemoval.Description>
	<RocketMan.GameSpeed>Configurações de velocidade de jogo</RocketMan.GameSpeed>
	<RocketMan.DisableForcedSlowdowns>Desabilitar "slowdowns" forçados</RocketMan.DisableForcedSlowdowns>
	<RocketMan.DisableForcedSlowdowns.Description>Desabilitar "slowdowns" forçados por eventos de jogo. Desabilite isso se você estiver usando SmartSpeed.</RocketMan.DisableForcedSlowdowns.Description>
	<RocketMan.StatCacheSettings>Configurações de cache de stats</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Modo adaptativo</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Habilite por 30 minutos depois de criar um novo save, ou mudar sua mod list.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Habilitar cacheamento de stats de equipamentos</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Habilitar debugging</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Apenas para usuários avançados e modders</RocketMan.Debugging.Description>
	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>Controle de dilatação temporal</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Desabilitado</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Ignorado e desabilitado</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Está se movendo rapidamente</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Ignora facção do jogador</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Ignora todas facções</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.Enable>Habilitar</Soyuz.Enable>
	<Soyuz.GeneralTip>Você pode usar as configurações a baixo para consertar qualquer problemas com pawns que estão dilatados.</Soyuz.GeneralTip>
	<Soyuz.EnableTimeDilation>Habilitar dilatação temporal</Soyuz.EnableTimeDilation>
	<Soyuz.EnableTimeDilationVisitors>Habilitar dilatação temporal para visitantes</Soyuz.EnableTimeDilationVisitors>
	<Soyuz.EnableTimeWorldPawns>Habilitar</Soyuz.EnableTimeWorldPawns>
	<Soyuz.EnableTimeCriticalHediffs>Habilitar dilatação temporal para pawns com hediffs críticos</Soyuz.EnableTimeCriticalHediffs>
	<Soyuz.EnableTimeWildlife>Habilitar dilatação temporal para vida selvagem</Soyuz.EnableTimeWildlife>
	<Soyuz.EnableTimeColonyAnimals>Habilitar dilatação temporal para animais</Soyuz.EnableTimeColonyAnimals>
	<Soyuz.EnableTimeColonists>Habilitar dilatação temporal para colonistas</Soyuz.EnableTimeColonists>
	<Soyuz.EnableTimeColonists.Warning>AVISO: Isso é extremamente perigoso. NÃO USE ISSO a não ser que o autor do mod te peça. Usar isso pode destruir seus saves e causar comportamento estranho</Soyuz.EnableTimeColonists.Warning>
	<Soyuz.Current.Enable>Habilitar</Soyuz.Current.Enable>
	<Soyuz.Current.Tip>Só mude as configurações abaixo se você sabe o que está fazendo. Essas configurações te ajudam a customizar a raça selecionada.</Soyuz.Current.Tip>
	<Soyuz.Current.IgnorePlayerFaction>Ignorar facção do jogador</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Ignorar todas facções</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>Esse pawn se move rápido demais para ser "desacelerado"</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>Esse pawn vai ser ignorado por:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>Esse tipo se move numa velocidade média de {0} celulas/segundos</Soyuz.Current.MoveSpeed>
	<Soyuz.DilationDisabled>Dilatação temporal desabilitada!</Soyuz.DilationDisabled>
	<Soyuz.RaceName>Raça</Soyuz.RaceName>
	<Soyuz.PackageId>Mod pai</Soyuz.PackageId>
	<Soyuz.EnableDataLogging>Habilitar log de data</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Muda o multiplicado de ticks para 150x</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Piscar pawns dilatados</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Simular comportamento fora da tela</Soyuz.AlwaysDilate>
	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>Gerenciamento de alertas</Proton.Tab>
	<Proton.Colored.ActiveNow>Ativo agora</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Ignorado e se comportando estranhamente</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Desabilitado ou se comportando estranhamente</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Ignoarado (para alertas críticos)</Proton.Colored.Ignored>
	<Proton.Enable>Habilitar</Proton.Enable>
	<Proton.DisalbeAllInfo>Se você tem o Dub's Performance Analyzer instalado, o Rocketman irá sobrepor o seu sistema de controle de alertas. Use esse aqui.</Proton.DisalbeAllInfo>
	<Proton.DisableAll.P1>DESABILITAR</Proton.DisableAll.P1>
	<Proton.DisableAll.P2>todos alertas</Proton.DisableAll.P2>
	<Proton.Disabled>Controles desabilitados</Proton.Disabled>
	<Proton.AlertsDisabled>Todos alertas estão desabilitados</Proton.AlertsDisabled>
	<Proton.MaxIn>Execução máxima em</Proton.MaxIn>
	<Proton.MinUpdate>Intervalo mínimo para atualização</Proton.MinUpdate>
	<Proton.Enabled>Habilitado</Proton.Enabled>
	<Proton.IgnoreThis>Ignorar isso (irá reverter para o comportamento padrão de jogo)</Proton.IgnoreThis>
	<Proton.AlertName>Nome do alerta</Proton.AlertName>
	<Proton.Avg>Tempo médio de execução</Proton.Avg>
	<Proton.TimeSinceLast>Tempo desde a última atualização</Proton.TimeSinceLast>
	<!-- Gagarin -->
	<Gagarin.ParsingReports>RocketMan está checando por qualquer base ou def duplicada</Gagarin.ParsingReports>
	<Gagarin.Tab>Otimização do tempo de carregamento</Gagarin.Tab>
	<Gagarin.Expiry>O cache do Gagarin irá expirar em: {0} dias</Gagarin.Expiry>
	<Gagarin.Tip>Enquanto o a otimização de tempo de carregamento estiver ativa, toda DEF XML será cacheada. Isso permite que você pule o patching de XML. Você pode desabilitar isso no menu principal do RocketMan</Gagarin.Tip>
	<Gagarin.ClearCache>Limpar cache</Gagarin.ClearCache>
	<Gagarin.ClearCache.Description>Limpar o cache pode ajudar a resolver problemas de cacheamento de XML, também permite que texturas novas sejam cacheadas\nÉ recomendado que você limpe-o a cada 2 dias.</Gagarin.ClearCache.Description>
	<Gagarin.EnableTextureCaching>Habilitar cacheamento de texturas</Gagarin.EnableTextureCaching>
	<Gagarin.EnableTextureCaching.Description>Cacheamento de texturas vai deixar seu carregamento mais rápido, mas não é compatível com o Graphic setter mod ou o High Quality texture mod.</Gagarin.EnableTextureCaching.Description>
	<Gagarin.AdvancedSettings>Configurações avançadas</Gagarin.AdvancedSettings>
	<Gagarin.AdvancedSettings.Description>Por favor só use essas se você sabe o que está fazendo!</Gagarin.AdvancedSettings.Description>
	<Gagarin.FilterMode>Modo de filtro</Gagarin.FilterMode>
	<Gagarin.MipMapBias>Bias de mip map</Gagarin.MipMapBias>
</LanguageData>