﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- General -->
  <RocketMan.Settings>设置</RocketMan.Settings>
  <RocketMan.Settings.Debugging>Debug设置</RocketMan.Settings.Debugging>
  <RocketMan.Collapsible.Expand>[展开]</RocketMan.Collapsible.Expand>
  <RocketMan.Collapsible.Hide>[收起]</RocketMan.Collapsible.Hide>
  <RocketMan.Selection>选项: {0}</RocketMan.Selection>
  <!-- RocketMan -->
  <RocketMan.Settings.PleaseUnpause>请勿暂停游戏...正在启动RocketMan!</RocketMan.Settings.PleaseUnpause>
  <RocketMan.Settings.PleaseWait>请等待RocketMan启动完毕!</RocketMan.Settings.PleaseWait>
  <RocketMan.IncompatibilityWindow.Title>存在与RocketMan冲突的Mod</RocketMan.IncompatibilityWindow.Title>
  <RocketMan.IncompatibilityWindow.Description>你的Mod列表存在与RocketMan冲突的Mod。该类兼容性问题会毁掉你的存档!你可选择禁用RocketMan或继续一意孤行。以下是冲突的Mod列表:\n</RocketMan.IncompatibilityWindow.Description>
  <RocketMan.IncompatibilityWindow.Continue>我已了解! 继续游戏!</RocketMan.IncompatibilityWindow.Continue>
  <RocketMan.IncompatibilityWindow.OpenModManager>打开Mod配置</RocketMan.IncompatibilityWindow.OpenModManager>
  <RocketMan.IncompatibilityWindow.Disclaimer>若你忽视这条警告或继续，RocketMan团队不为后续问题提供任何技术支持!</RocketMan.IncompatibilityWindow.Disclaimer>
  <RocketMan.Alert_StatsLearning.Label>自适应模式已激活</RocketMan.Alert_StatsLearning.Label>
  <RocketMan.Alert_StatsLearning.Explanation>自适应模式已启用了 {0} 分钟!仅建议在开新档或更改Mod列表后启用 {1} 分钟。</RocketMan.Alert_StatsLearning.Explanation>
  <RocketMan.AdaptiveAlert.Label>启用自适应模式警报</RocketMan.AdaptiveAlert.Label>
  <RocketMan.AdaptiveAlert.Description>禁用该选项以关闭自适应模式警报。</RocketMan.AdaptiveAlert.Description>
  <RocketMan.Unpause>请勿暂停游戏!</RocketMan.Unpause>
  <RocketMan.Warming>启动中!请稍后...</RocketMan.Warming>
  <RocketMan.HideProgressBar>此提示可在RocketMan设置中隐藏/禁用</RocketMan.HideProgressBar>
  <!-- RocketMan RocketMan.TabContent_Settings -->
  <RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
  <RocketMan.Tab>主要功能</RocketMan.Tab>
  <RocketMan.Close>关闭</RocketMan.Close>
  <RocketMan.Enable>启用</RocketMan.Enable>
  <RocketMan.TranslationCaching>启用翻译缓存</RocketMan.TranslationCaching>
  <RocketMan.Experimental>实验性功能</RocketMan.Experimental>
  <RocketMan.Experimental.Description>以下为RocketMan先行版功能，你可自行选择调整。\n警告：若你不清楚后果请勿修改以下配置。</RocketMan.Experimental.Description>
  <RocketMan.Experimental.OptInBeta>RocketMan先行版的可选配置</RocketMan.Experimental.OptInBeta>
  <RocketMan.EnableGagarin>加快载入速度(更短的载入时间)</RocketMan.EnableGagarin>
  <RocketMan.EnableGagarin.Tip>RocketMan通过缓存Xml补丁文件的操作以尝试加快载入游戏的速度。 在启用该选项后请重启两次游戏，以便RocketMan创建缓存。取决于启用的Mod数量及Mod类型至多可缩减一半载入时间。建议在使用Combat Extended或Doc universal这类大量使用Xml补丁的Mod时启用。</RocketMan.EnableGagarin.Tip>
  <RocketMan.ShowIcon>显示RocketMan按钮/图标</RocketMan.ShowIcon>
  <RocketMan.ShowIcon.Description>因受游戏限制，部分设置无法在游戏主界面的Mod选项中配置。</RocketMan.ShowIcon.Description>
  <RocketMan.ProgressBar>游戏开始时显示启动进度条</RocketMan.ProgressBar>
  <RocketMan.ProgressBar.Description>开启此选项会在你载入新地图时显示启动进度条。</RocketMan.ProgressBar.Description>
  <RocketMan.Junk>垃圾清理配置</RocketMan.Junk>
  <RocketMan.CorpseRemoval>启用自动清除尸体</RocketMan.CorpseRemoval>
  <RocketMan.CorpseRemoval.Description>为保持游戏平衡性，该机制只会清除存在于视野外一段时间及非玩家基地(居住区)附近的尸体。</RocketMan.CorpseRemoval.Description>
  <RocketMan.GameSpeed>游戏速度配置</RocketMan.GameSpeed>
  <RocketMan.DisableForcedSlowdowns>禁用强制限速</RocketMan.DisableForcedSlowdowns>
  <RocketMan.DisableForcedSlowdowns.Description>禁用游戏中事件的强制限速。若已使用SmartSpeed则关闭此选项。</RocketMan.DisableForcedSlowdowns.Description>
  <RocketMan.StatCacheSettings>数据缓存配置</RocketMan.StatCacheSettings>
  <RocketMan.Adaptive>自适应模式</RocketMan.Adaptive>
  <RocketMan.Adaptive.Description>每当新开档或更改Mod列表时启用30分钟后关闭。</RocketMan.Adaptive.Description>
  <RocketMan.EnableGearStatCaching>缓存装备状态数据</RocketMan.EnableGearStatCaching>
  <RocketMan.Debugging>启用debugging</RocketMan.Debugging>
  <RocketMan.Debugging.Description>仅适用于高级用户及Mod作者</RocketMan.Debugging.Description>
  <!-- Soyuz Soyuz.TabContent_DilationSettings -->
  <Soyuz.Tab>间隔扩增配置</Soyuz.Tab>
  <Soyuz.Colored.Disabled>禁用</Soyuz.Colored.Disabled>
  <Soyuz.Colored.IgnoredAndDisabled>忽略及禁用</Soyuz.Colored.IgnoredAndDisabled>
  <Soyuz.Colored.IsFastMoving>高移速</Soyuz.Colored.IsFastMoving>
  <Soyuz.Colored.IgnorePlayerFaction>忽略玩家派系</Soyuz.Colored.IgnorePlayerFaction>
  <Soyuz.Colored.IgnoreAllFaction>忽略所有派系</Soyuz.Colored.IgnoreAllFaction>
  <Soyuz.Enable>启用</Soyuz.Enable>
  <Soyuz.GeneralTip>你可调整以下设置来移除受限生物出现的问题。</Soyuz.GeneralTip>
  <Soyuz.EnableTimeDilation>启用间隔扩增</Soyuz.EnableTimeDilation>
  <Soyuz.EnableTimeDilationVisitors>对访客启用间隔扩增</Soyuz.EnableTimeDilationVisitors>
  <Soyuz.EnableTimeWorldPawns>对系统生物启用间隔扩增</Soyuz.EnableTimeWorldPawns>
  <Soyuz.EnableTimeCriticalHediffs>对即将崩溃人物启用间隔扩增</Soyuz.EnableTimeCriticalHediffs>
  <Soyuz.EnableTimeWildlife>对野外生物启用间隔扩增</Soyuz.EnableTimeWildlife>
  <Soyuz.EnableTimeColonyAnimals>对基地动物启用间隔扩增</Soyuz.EnableTimeColonyAnimals>
  <Soyuz.EnableTimeColonists>对殖民者启用间隔扩增</Soyuz.EnableTimeColonists>
  <Soyuz.EnableTimeColonists.Warning>警告：高风险操作。不要启用该选项除非Mod作者推荐启用。启用该选项可能会导致坏档及不正常的表现</Soyuz.EnableTimeColonists.Warning>
  <Soyuz.Current.Enable>启用</Soyuz.Current.Enable>
  <Soyuz.Current.Tip>仅在你明确清楚更改设置的后果时再调整以下设置。这些选项可自定义所选的种族。</Soyuz.Current.Tip>
  <Soyuz.Current.IgnorePlayerFaction>忽略玩家派系</Soyuz.Current.IgnorePlayerFaction>
  <Soyuz.Current.IgnoreAllFactions>忽略所有派系</Soyuz.Current.IgnoreAllFactions>
  <Soyuz.Current.FastPawn>该生物因移速过快而不受限制</Soyuz.Current.FastPawn>
  <Soyuz.Current.Ignored>该生物不受限制，因为:</Soyuz.Current.Ignored>
  <Soyuz.Current.MoveSpeed>此类生物的平均移速为 {0} 格/秒</Soyuz.Current.MoveSpeed>
  <Soyuz.DilationDisabled>已禁用间隔扩增!</Soyuz.DilationDisabled>
  <Soyuz.RaceName>种族</Soyuz.RaceName>
  <Soyuz.PackageId>所属Mod</Soyuz.PackageId>
  <Soyuz.EnableDataLogging>开启详细日志</Soyuz.EnableDataLogging>
  <Soyuz.Debug150MTPS>将Tick倍数设为150倍</Soyuz.Debug150MTPS>
  <Soyuz.FlashPawns>突出受限生物</Soyuz.FlashPawns>
  <Soyuz.AlwaysDilate>模拟屏幕外的行为</Soyuz.AlwaysDilate>
  <!-- Proton Proton.TabContent_Alerts -->
  <Proton.Tab>警报配置</Proton.Tab>
  <Proton.Colored.ActiveNow>正在运行</Proton.Colored.ActiveNow>
  <Proton.Colored.IgnoredAndBad>忽略及低性能</Proton.Colored.IgnoredAndBad>
  <Proton.Colored.DisabledOrBad>已禁用或低性能</Proton.Colored.DisabledOrBad>
  <Proton.Colored.Ignored>忽略(属于关键警报)</Proton.Colored.Ignored>
  <Proton.Enable>启用警报配置</Proton.Enable>
  <Proton.DisalbeAllInfo>若你已启用了Dub's performance这个Mod，RocketMan会取代其警报配置的功能。</Proton.DisalbeAllInfo>
  <Proton.DisableAll.P1>禁用</Proton.DisableAll.P1>
  <Proton.DisableAll.P2>所有警报</Proton.DisableAll.P2>
  <Proton.Disabled>已禁用配置</Proton.Disabled>
  <Proton.AlertsDisabled>禁用所有警报</Proton.AlertsDisabled>
  <Proton.MaxIn>最大响应时间</Proton.MaxIn>
  <Proton.MinUpdate>最小刷新间隔</Proton.MinUpdate>
  <Proton.Enabled>启用</Proton.Enabled>
  <Proton.IgnoreThis>忽略此警报(将恢复为原版表现)</Proton.IgnoreThis>
  <Proton.AlertName>警报名称</Proton.AlertName>
  <Proton.Avg>平均响应时间</Proton.Avg>
  <Proton.TimeSinceLast>上次更新时间</Proton.TimeSinceLast>
  <!-- Gagarin -->
  <Gagarin.ParsingReports>RocketMan正检测是否存在重复的代码文件(Bases/Defs)</Gagarin.ParsingReports>
  <Gagarin.Tab>优化载入时间</Gagarin.Tab>
  <Gagarin.Expiry>XML缓存将于 {0} 天后过期</Gagarin.Expiry>
  <Gagarin.Tip>当启用优化载入时间时，所有XML文件都会被缓存。该选项开启后会跳过XML补丁操作。可在RocketMan主菜单中禁用</Gagarin.Tip>
  <Gagarin.ClearCache>清空缓存</Gagarin.ClearCache>
  <Gagarin.ClearCache.Description>清空缓存可解决因XML文件缓存而导致的问题，以便Mod更新添加新贴图到缓存中。\n建议每隔上方提示的天数清空一次缓存。</Gagarin.ClearCache.Description>
  <Gagarin.EnableTextureCaching>启用贴图缓存</Gagarin.EnableTextureCaching>
  <Gagarin.EnableTextureCaching.Description>贴图缓存可加速载入时间，但不兼容优化贴图以及高清贴图的Mod。</Gagarin.EnableTextureCaching.Description>
  <Gagarin.AdvancedSettings>高级设置</Gagarin.AdvancedSettings>
  <Gagarin.AdvancedSettings.Description>请在明确自己行为后果后再调整以下内容！</Gagarin.AdvancedSettings.Description>
  <Gagarin.FilterMode>Filter mode</Gagarin.FilterMode>
  <Gagarin.MipMapBias>Mip map bias</Gagarin.MipMapBias>

</LanguageData>