<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<RocketMan.Settings.PleaseUnpause>Снимите игру с паузы... RocketMan готовится к старту!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Пожалуйста подождите... RocketMan готовится к старту!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Description>Найдены моды несовместимые с RocketMan. Эта проблема может повредить вашу сохраненку. Отключите RocketMan или продолжайте на свой страх и риск. К упомянутым модам относятся:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IUnderstand>Я понял! Продолжаем!</RocketMan.IUnderstand>
	<RocketMan.ChangeBack>Вы всегда можете изменить свой модлист и выключить RocketMan!</RocketMan.ChangeBack>
	<RocketMan.OpenModList>Я понял! Открой мод менеджер!</RocketMan.OpenModList>
	<RocketMan.Disclaimer>Разработчики RocketMan не смогут Вам помочь если Вы проигнорируете данное предупреждение!</RocketMan.Disclaimer>
	<RocketMan.Unpause>Пожалуйста снимите игру с паузы!</RocketMan.Unpause>
	<RocketMan.Warming>готовится к старту! Пожалуйста подождите...</RocketMan.Warming>
	<RocketMan.HideProgressBar>Вы можете спрятать\выключить в настройках RocketMan</RocketMan.HideProgressBar>
	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Главная</RocketMan.Tab>
	<RocketMan.Enable>Главная</RocketMan.Enable>
	<RocketMan.ShowIcon>Показать кнопку RocketMan</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>В связи с техническими ограничениями игры некоторые опции недоступны из настроек меню.</RocketMan.ShowIcon.Description>
	<RocketMan.ProgressBar>Показать процесс подготовки к запуску при старте</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Description>Показывает шкалу подготовки к запуску мода при загрузке новой карты\игры.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Мусор</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Включить автоматическое удаление трупов.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>Постепенно удаляет трупы длительное время находящиеся за пределами экрана и вдали от вашей базы (чтобы не нарушать игровой баланс).</RocketMan.CorpseRemoval.Description>
	<RocketMan.StatCacheSettings>Настройки кэширования статистик</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Адаптивный режим</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Необходимо включить на 30 минут если: вы только добавили мод, изменили модлист или начали новую игру.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Включить кэширование статов снаряжения</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Включить дебаг режим</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Только для продвинутых пользователей и моддеров</RocketMan.Debugging.Description>
	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>Настройки замедления времени</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Отключено</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Игнорируется и выключено</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Быстро двигается</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Игрорировать фракцию игрока</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Игнорировать все фракции</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.EnableTimeDilation>Включить замедление времени</Soyuz.EnableTimeDilation>
	<Soyuz.Current.Enable>Включено</Soyuz.Current.Enable>
	<Soyuz.Current.IgnorePlayerFaction>Игрорировать фракцию игрока</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Игнорировать все фракции</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>Объект двигается слишком быстро что бы применить замедление</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>Объект игнорирутеся, потому что:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>Этот тип движется со средней скоростью {0} клеток/в сек</Soyuz.Current.MoveSpeed>
	<Soyuz.Current.EnableTimeDilation>Включить замедление времени</Soyuz.Current.EnableTimeDilation>
	<Soyuz.Current.EnableTimeDilationVisitors>Включить замедление времени для гостей</Soyuz.Current.EnableTimeDilationVisitors>
	<Soyuz.Current.EnableTimeWorldPawns>Включить замедление времени для внешних пешек </Soyuz.Current.EnableTimeWorldPawns>
	<Soyuz.Current.EnableTimeWildlife>Включить замедление времени для дикий животных</Soyuz.Current.EnableTimeWildlife>
	<Soyuz.Current.EnableTimeColonnyAnimals>Включить замедление времени для ручных животных</Soyuz.Current.EnableTimeColonnyAnimals>
	<Soyuz.DilationDisabled>Замедление времени отключено!</Soyuz.DilationDisabled>
	<Soyuz.EnableDataLogging>Включить запись дебаг информации</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Ускорить тик рейт игры в 150 раз</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Включить индикаторы замедленных пешек</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Эмулировать нахождение объектов за пределами экрана</Soyuz.AlwaysDilate>
	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>Настройки уведомлений</Proton.Tab>
	<Proton.Colored.ActiveNow>Активна сейчас</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Проблемна, но игнорируется</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Отключена из-за плохой оптимизации</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Игнорируется (для важных уведомлений)</Proton.Colored.Ignored>
	<Proton.Enable>Включить контроль уведомлений</Proton.Enable>
	<Proton.DisableAll.P1>ОТКЛЮЧИТЬ</Proton.DisableAll.P1>
	<Proton.DisableAll.P2>все уведомления</Proton.DisableAll.P2>
	<Proton.Disabled>Контроль выключен</Proton.Disabled>
	<Proton.AlertsDisabled>Все уведомления выключены</Proton.AlertsDisabled>
	<Proton.MaxIn>Макс. время выполнения</Proton.MaxIn>
	<Proton.MinUpdate>Мин. интервал обновления</Proton.MinUpdate>
	<Proton.Enabled>Включено</Proton.Enabled>
	<Proton.IgnoreThis>Игнорировать (возврат к выполнению по умолчанию)</Proton.IgnoreThis>
	<Proton.AlertName>Название уведомления</Proton.AlertName>
	<Proton.Avg>Среднее время выполнения</Proton.Avg>
	<Proton.TimeSinceLast>Прошло времени с последнего обновления</Proton.TimeSinceLast>
</LanguageData>