<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<!-- General -->
	<RocketMan.Settings>Configuración</RocketMan.Settings>
	<RocketMan.Settings.Debugging>Configuración para Debug</RocketMan.Settings.Debugging>
	<RocketMan.Collapsible.Expand>[Expandir]</RocketMan.Collapsible.Expand>
	<RocketMan.Collapsible.Hide>[Esconder]</RocketMan.Collapsible.Hide>
	<RocketMan.Selection>Selección: {0}</RocketMan.Selection>
	<!-- RocketMan -->
	<RocketMan.Settings.PleaseUnpause>Por favor, reanuda el juego... ¡RocketMan está entrando en calor!</RocketMan.Settings.PleaseUnpause>
	<RocketMan.Settings.PleaseWait>Por favor, espera... ¡RocketMan está entrando en calor!</RocketMan.Settings.PleaseWait>
	<RocketMan.IncompatibilityWindow.Title>Estás utilizando mods incompatibles.</RocketMan.IncompatibilityWindow.Title>
	<RocketMan.IncompatibilityWindow.Description>Estás utilizando mods incompatibles con RocketMan. ¡Este tipo de incompatibilidad te arruinará la partida grabada! Puedes desactivar RocketMan o seguir adelante bajo tu propia responsabilidad. Los mods son:\n</RocketMan.IncompatibilityWindow.Description>
	<RocketMan.IncompatibilityWindow.Continue>¡Sí, lo entiendo, adelante!</RocketMan.IncompatibilityWindow.Continue>
	<RocketMan.IncompatibilityWindow.OpenModManager>Abrir el gestor de mods</RocketMan.IncompatibilityWindow.OpenModManager>
	<RocketMan.IncompatibilityWindow.Disclaimer>¡El equipo de RocketMan no te ofrecerá ayuda si eliges ignorar este mensaje y seguir adelante!</RocketMan.IncompatibilityWindow.Disclaimer>
	<RocketMan.Alert_StatsLearning.Label>El modo adaptativo está encendido</RocketMan.Alert_StatsLearning.Label>
	<RocketMan.Alert_StatsLearning.Explanation>El modo adaptativo lleva encendido {0} minutos! Se recomienda que lo dejes encendido durante {1} minutos por cada nueva partida o cuando cambies algún mod.</RocketMan.Alert_StatsLearning.Explanation>
	<RocketMan.AdaptiveAlert.Label>Habilitar la alerta del modo adaptativo</RocketMan.AdaptiveAlert.Label>
	<RocketMan.AdaptiveAlert.Description>Deshabilita esto si no quieres la alerta del modo adaptativo en tu lista de alertas.</RocketMan.AdaptiveAlert.Description>
	<RocketMan.Unpause>¡Por favor, reanuda el juego!</RocketMan.Unpause>
	<RocketMan.Warming>está entrando en calor! Por favor, espera...</RocketMan.Warming>
	<RocketMan.HideProgressBar>Lo puedes esconder/deshabilitar en la configuración de RocketMan</RocketMan.HideProgressBar>
	<!-- RocketMan RocketMan.TabContent_Settings -->
	<RocketMan.RocketMan>RocketMan</RocketMan.RocketMan>
	<RocketMan.Tab>Inicio</RocketMan.Tab>
	<RocketMan.Close>Cerrar</RocketMan.Close>
	<RocketMan.Enable>Habilitar</RocketMan.Enable>
	<RocketMan.TranslationCaching>Habilitar el almacenamiento del tamaño del texto</RocketMan.TranslationCaching>
	<RocketMan.Experimental>Opciones experimentales</RocketMan.Experimental>
	<RocketMan.Experimental.Description>Aquí puedes elegir las opciones Beta de RocketMan.\nAdvertencia: no lo hagas si no sabes lo que estás haciendo.</RocketMan.Experimental.Description>
	<RocketMan.Experimental.OptInBeta>Activar las opciones Beta en RocketMan</RocketMan.Experimental.OptInBeta>
	<RocketMan.EnableGagarin>Activar la reducción del tiempo de carga (Tiempos de carga más cortos)</RocketMan.EnableGagarin>
	<RocketMan.EnableGagarin.Tip>RocketMan intentará reducir tu tiempo de carga almacenando las operaciones de parche con Xml. Después de seleccionar esta configuración, será necesario reiniciar RocketMan dos veces para poder crear el almacenamiento. Dependiendo del número o el tipo de mods podrás ver reducido el tiempo de carga hasta la mitad. Se recomienda para mods con una gran cantidad de parches Xml como Combat Extended o DocWorld.</RocketMan.EnableGagarin.Tip>
	<RocketMan.ShowIcon>Mostrar el botón/icono de RocketMan</RocketMan.ShowIcon>
	<RocketMan.ShowIcon.Description>Debido a las limitaciones del propio juego, algunas opciones no están disponibles desde el menú de configuración general.</RocketMan.ShowIcon.Description>
	<RocketMan.ProgressBar>Mostrar la barra de arranque al inicio</RocketMan.ProgressBar>
	<RocketMan.ProgressBar.Pause>Pausar después de entrar en calor</RocketMan.ProgressBar.Pause>
	<RocketMan.ProgressBar.Description>Aparecerá una barra de arranque cuando cargues un nuevo mapa.</RocketMan.ProgressBar.Description>
	<RocketMan.Junk>Basura</RocketMan.Junk>
	<RocketMan.CorpseRemoval>Activar la retirada automática de cadáveres.</RocketMan.CorpseRemoval>
	<RocketMan.CorpseRemoval.Description>Eliminará los cadáveres que no hayan estado a la vista por un tiempo y que no estén cerca de tu base, para no romper el equilibrio del juego.</RocketMan.CorpseRemoval.Description>
	<RocketMan.GameSpeed>Configuración para la velocidad del juego</RocketMan.GameSpeed>
	<RocketMan.DisableForcedSlowdowns>Deshabilitar la ralentización forzosa</RocketMan.DisableForcedSlowdowns>
	<RocketMan.DisableForcedSlowdowns.Description>Deshabilita la ralentización forzosa que se produce con algunos eventos. No selecciones esta opción si utilizas el mod SmartSpeed.</RocketMan.DisableForcedSlowdowns.Description>
	<RocketMan.StatCacheSettings>Configuración del caché de estadísticas</RocketMan.StatCacheSettings>
	<RocketMan.Adaptive>Modo adaptativo</RocketMan.Adaptive>
	<RocketMan.Adaptive.Description>Actívalo durante 30 minutos después de crear una nueva partida o cambiar tu lista de mods.</RocketMan.Adaptive.Description>
	<RocketMan.EnableGearStatCaching>Activar almacenamiento de estadísticas de equipo</RocketMan.EnableGearStatCaching>
	<RocketMan.Debugging>Activar debugging</RocketMan.Debugging>
	<RocketMan.Debugging.Description>Solo para usuarios avanzados y modders</RocketMan.Debugging.Description>
	<!-- Soyuz Soyuz.TabContent_DilationSettings -->
	<Soyuz.Tab>Controles para la demora del tiempo</Soyuz.Tab>
	<Soyuz.Colored.Disabled>Deshabilitado</Soyuz.Colored.Disabled>
	<Soyuz.Colored.IgnoredAndDisabled>Ignorado y deshabilitado</Soyuz.Colored.IgnoredAndDisabled>
	<Soyuz.Colored.IsFastMoving>Se mueve rápido</Soyuz.Colored.IsFastMoving>
	<Soyuz.Colored.IgnorePlayerFaction>Ignora la facción del jugador</Soyuz.Colored.IgnorePlayerFaction>
	<Soyuz.Colored.IgnoreAllFaction>Ignora todas las facciones</Soyuz.Colored.IgnoreAllFaction>
	<Soyuz.Enable>Activar</Soyuz.Enable>
	<Soyuz.GeneralTip>Puedes usar esta opción para arreglar cualquier problema con peones demorados.</Soyuz.GeneralTip>
	<Soyuz.EnableTimeDilation>Activar la demora del tiempo</Soyuz.EnableTimeDilation>
	<Soyuz.EnableTimeDilationVisitors>Activar la demora del tiempo para visitantes</Soyuz.EnableTimeDilationVisitors>
	<Soyuz.EnableTimeWorldPawns>Activar la demora del tiempo para los peones del mundo</Soyuz.EnableTimeWorldPawns>
	<Soyuz.EnableTimeCriticalHediffs>Activar la demora del tiempo para los peones con hediffs críticos</Soyuz.EnableTimeCriticalHediffs>
	<Soyuz.EnableTimeWildlife>Activar la demora del tiempo para la vida salvaje</Soyuz.EnableTimeWildlife>
	<Soyuz.EnableTimeColonyAnimals>Activar la demora del tiempo para los animales de la colonia</Soyuz.EnableTimeColonyAnimals>
	<Soyuz.EnableTimeColonists>Activar la demora del tiempo para los colonos</Soyuz.EnableTimeColonists>
	<Soyuz.EnableTimeColonists.Warning>ADVERTENCIA: Esto es extremadamente peligroso. NO lo uses a no ser que el creador del mod te lo permita. Usar esto puede romper tu partida grabada o provocar comportamientos extraños</Soyuz.EnableTimeColonists.Warning>
	<Soyuz.Current.Enable>Activar</Soyuz.Current.Enable>
	<Soyuz.Current.Tip>Cambia esta configuración solo si sabes lo que haces. Estas opciones te ayudarán a personalizar la especie seleccionada.</Soyuz.Current.Tip>
	<Soyuz.Current.IgnorePlayerFaction>Ignora la facción del jugador</Soyuz.Current.IgnorePlayerFaction>
	<Soyuz.Current.IgnoreAllFactions>Ignora todas las facciones</Soyuz.Current.IgnoreAllFactions>
	<Soyuz.Current.FastPawn>El peón se mueve demasiado rápido para estar limitado</Soyuz.Current.FastPawn>
	<Soyuz.Current.Ignored>Este peón será ignorado porque:</Soyuz.Current.Ignored>
	<Soyuz.Current.MoveSpeed>Este tipo se mueve a una velocidad media de {0} celdas/segundo</Soyuz.Current.MoveSpeed>
	<Soyuz.DilationDisabled>¡Demora de tiempo desactivada!</Soyuz.DilationDisabled>
	<Soyuz.RaceName>Especie</Soyuz.RaceName>
	<Soyuz.PackageId>Mod de origen</Soyuz.PackageId>
	<Soyuz.EnableDataLogging>Activar el registro de datos</Soyuz.EnableDataLogging>
	<Soyuz.Debug150MTPS>Establecer el multiplicador de ticks en 150x</Soyuz.Debug150MTPS>
	<Soyuz.FlashPawns>Resaltar los peones demorados</Soyuz.FlashPawns>
	<Soyuz.AlwaysDilate>Simular el comportamiento fuera de pantalla</Soyuz.AlwaysDilate>
	<!-- Proton Proton.TabContent_Alerts -->
	<Proton.Tab>Gestión de alertas</Proton.Tab>
	<Proton.Colored.ActiveNow>Activar ahora</Proton.Colored.ActiveNow>
	<Proton.Colored.IgnoredAndBad>Ignorada y actuando mal</Proton.Colored.IgnoredAndBad>
	<Proton.Colored.DisabledOrBad>Deshabilitada o actuando mal</Proton.Colored.DisabledOrBad>
	<Proton.Colored.Ignored>Ignorada (para alertas críticas)</Proton.Colored.Ignored>
	<Proton.Enable>Activar</Proton.Enable>
	<Proton.DisalbeAllInfo>Si tienes instalado el mod Dub's performance analyzer, RocketMan reemplazará su sistema de control de alertas. Usa este en su lugar.</Proton.DisalbeAllInfo>
	<Proton.DisableAll.P1>DESACTIVAR</Proton.DisableAll.P1>
	<Proton.DisableAll.P2>todas las alertas</Proton.DisableAll.P2>
	<Proton.Disabled>Controles desactivados</Proton.Disabled>
	<Proton.AlertsDisabled>Todas las alertas han sido desactivadas</Proton.AlertsDisabled>
	<Proton.MaxIn>Ejecución máxima en</Proton.MaxIn>
	<Proton.MinUpdate>Intervalo mínimo de actualización</Proton.MinUpdate>
	<Proton.Enabled>Activado</Proton.Enabled>
	<Proton.IgnoreThis>Ignorar esto (volverá a su comportamiento original)</Proton.IgnoreThis>
	<Proton.AlertName>Nombre de la alerta</Proton.AlertName>
	<Proton.Avg>Tiempo medio de ejecución</Proton.Avg>
	<Proton.TimeSinceLast>Tiempo desde su última actualización</Proton.TimeSinceLast>
	<!-- Gagarin -->
	<Gagarin.ParsingReports>RocketMan está comprobando si hay Bases o Defs duplicadas</Gagarin.ParsingReports>
	<Gagarin.Tab>Optimización del tiempo de carga</Gagarin.Tab>
	<Gagarin.Expiry>El almacenamiento de Gagarin expirará en: {0} días</Gagarin.Expiry>
	<Gagarin.Tip>Mientras la optimización de carga esté activada, irá almacenando cada definición XML. Esto te permitirá saltarte el parcheo con XML. Lo puedes deshabilitar en las opciones generales de RocketMan.</Gagarin.Tip>
	<Gagarin.ClearCache>Borrar almacenamiento</Gagarin.ClearCache>
	<Gagarin.ClearCache.Description>Borrar el almacenamiento te ayudará a resolver problemas con XML en el caso de la actualización de un mod que necesite almacenar nuevas texturas.\nSe recomienda hacerlo de vez en cuando.</Gagarin.ClearCache.Description>
	<Gagarin.EnableTextureCaching>Activar el almacenamiento de texturas</Gagarin.EnableTextureCaching>
	<Gagarin.EnableTextureCaching.Description>El almacenamiento de texturas te permitirá acelerar tu tiempo de carga pero no es compatible con mods como Graphics Settings o High quality textures.</Gagarin.EnableTextureCaching.Description>
	<Gagarin.AdvancedSettings>Configuraciones avanzadas</Gagarin.AdvancedSettings>
	<Gagarin.AdvancedSettings.Description>¡Por favor, usa esto solo si sabes lo que estás haciendo!</Gagarin.AdvancedSettings.Description>
	<Gagarin.FilterMode>Filtros</Gagarin.FilterMode>
	<Gagarin.MipMapBias>Mip map bias</Gagarin.MipMapBias>
</LanguageData>